# spring-boot-neo4j-demo

./: README.md  build.gradle  settings.gradle
src/main/java/utry/: App.java
src/main/java/utry/neo4j/config/: Neo4jConfig.java
src/main/java/utry/neo4j/controller/: Neo4jController.java
src/main/java/utry/neo4j/entity/: BaseNode.java  CatNode.java  CoderNode.java  PlayerNode.java  UserNode.java
src/main/java/utry/neo4j/repository/: CoderNodeRepository.java  UserRepository.java
src/main/java/utry/neo4j/service/: INeo4jService.java
src/main/java/utry/neo4j/service/impl/: Neo4jServiceImple.java
src/main/resources/: application.properties
src/test/java/neo4j/: BaseTest.java  CoderRepositoryTest.java  UserRepositoryTest.java
