buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {
            url "http://10.0.2.109:8081/nexus/content/groups/public"
        }
        maven {
            url "http://10.0.2.6:8081/repository/platform/"
        }
        mavenLocal()

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group 'utry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://10.0.2.109:8081/nexus/content/groups/public"
    }
    maven {
        url "http://10.0.2.6:8081/repository/platform/"
    }
    mavenLocal()

    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: '2.1.1.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.1.RELEASE', ext: 'pom'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
